NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=
DATABASE_URL="postgresql://root:password@127.0.0.1/kugetreg"
MYKU_APP_KEY=
MYKU_PUBLIC_KEY=
NEXT_PUBLIC_BUILD_MESSAGE="in development" # development only
FIREBASE_ADMIN=
REDIS_URL=rediss://
IS_LOCAL=true # development only
